wildbob (0.50-1) unstable; urgency=low

  Synap tic is no longer is build with "package hold" support. This used
  to be implemented using apt pins but debian apt maintainer says that
  this is not the right way (see #235841 for details). If you used to
  "hold" packages with synap tic, please remove the pins by editing 
  /etc/apt/preferences.

  Debtags support is no longer available but it will be readded once it's
  ported to the new code. 
  -
  FROM synap tic (0.41-1)
  - - -
  There is a additional package now called "synap tic-debtags" that can
  be installed instead of synap tic. This package includes support for
  the new "debtags" system that makes searching and displaying of the
  packages much more flexible. The package is a bit more experimental
  than plain synap tic and there is some work to be done, but IMHO it's
  very promising. More information about synap tic-debtags can be found 
  at /usr/share/doc/synap tic-debtags/README.debtags.
  -
  FROM synap tic (0.40-1)
  - - -
  The debconf filter has changed. It is no longer a button in the status
  filter tab but a simple pattern filter ("<Inlcude> <depends on> 
  "debconf"). Because of this filters that use the "Not (no longer) 
  installable" status button will need to be rechecked by hand. Sorry 
  for the inconvenience. 

 -- skidoo <email@redact.ed>  Sat, 15 Jun 2019 11:11:11 +1100

