#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# This is the debhelper compatability version to use.
export DH_COMPAT=3

build: build-stamp
build-stamp: patch
	dh_testdir
	./configure --prefix=/usr --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info --sysconfdir=/etc --with-pkg-hold 
	$(MAKE)
	touch build-stamp


#build-debtags: build-debtags-stamp
#build-debtags-stamp:
#	dh_testdir 
#	./configure --prefix=/usr --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info --sysconfdir=/etc --with-vte --with-debian-description-parser --with-pkg-hold --with-debtags
#	$(MAKE)
#	touch build-debtags-stamp


clean: clean1 unpatch
clean1: 
	dh_testdir
	dh_testroot
	rm -f build-stamp build-debtags-stamp install-stamp install-debtags-stamp
	-$(MAKE) distclean
	dh_clean

#clean-debtags:
#	dh_testdir
#	dh_testroot
#	rm -f build-stamp build-debtags-stamp install-stamp install-debtags-stamp
#	dh_clean -k

install: install-stamp
install-stamp: build
	dh_testdir
	dh_testroot
	dh_clean -k
	#dh_installdirs
	$(MAKE) install DESTDIR=$(CURDIR)/debian/wildbob
	cp debian/wildbob_32x32.xpm $(CURDIR)/debian/wildbob/usr/share/wildbob/pixmaps


#install-debtags: install-debtags-stamp
#install-debtags-stamp: build-debtags
#	dh_testdir 
#	dh_testroot
#	dh_clean -k
	#dh_installdirs -pwildbob-debtags
#	$(MAKE) install DESTDIR=$(CURDIR)/debian/wildbob-debtags
#	cp debian/wildbob_32x32.xpm $(CURDIR)/debian/wildbob-debtags/usr/share/wildbob/pixmaps

# Build architecture-independent files here.
binary-indep: build install
# We have nothing to do here

# Build architecture-dependent files here.
binary-arch: build install wildbob 


wildbob: build
	dh_testdir -pwildbob
	dh_testroot -pwildbob
	dh_installdocs -pwildbob
	dh_scrollkeeper -pwildbob
	dh_installman -pwildbob man/wildbob.es.8
	dh_installmenu -pwildbob
	dh_installchangelogs ChangeLog -pwildbob
	dh_link -pwildbob
	dh_strip -pwildbob
	dh_compress -pwildbob
	dh_fixperms -pwildbob
	dh_installdeb -pwildbob
	dh_shlibdeps -pwildbob
	dh_gencontrol -pwildbob
	dh_md5sums -pwildbob
	dh_builddeb -pwildbob

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install
